FROM node:15.5.1-alpine3.10 AS node

# Builder Stage

FROM node AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Final Stage

FROM node AS final
ENV NODE_ENV production
RUN apk --no-cache -U upgrade
RUN apk add tini
RUN mkdir -p /home/node/app/dist && chown -R node:node /home/node/app
WORKDIR /home/node/app
COPY --chown=node:node package*.json ./
USER node
RUN npm install --only=production
COPY --chown=node:node --from=builder /app/dist ./dist

ENTRYPOINT ["/sbin/tini", "--"]

CMD ["node", "./dist/index.js"]